.galleryCard {
	background: #161515;
	box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
	max-width: 200px;
	height: 330px;
	max-height: 550px;
	margin: 1.5vw;
	border-radius: 10px 10px 5px 5px;
	cursor: pointer;
	flex-shrink: 0;
}

.galleryCard:hover {
	transform: scale(1.1);
	animation: pop 0.5s ease;
}

@keyframes pop {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.15);
	}
	100% {
		transform: scale(1.1);
	}
}

.galleryCard .imgContainer {
	width: 100%;
	height: 90%;
	overflow: hidden;
	border-radius: 10px 10px 0 0;
}

.galleryCard .imgContainer img {
	height: 100%;
	width: 100%;
	transition: 0.5s ease-in-out;
}

.galleryCardContent {
	padding: 2px 0;
	height: 10%;
	display: flex;
	align-items: center;
	text-align: center;
	flex-wrap: wrap;
	width: 100%;
	color: aliceblue;
}

.galleryCardContent p {
	font-size: 10px;
	width: 50%;
}

.galleryCardContent h4 {
	padding: 0 9px;
	width: 100%;
	font-size: clamp(1rem, 0.8vw, 1.2rem);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

@media screen and (max-width: 768px) {
	.galleryCard {
		max-width: 140px;
		height: 250px;
		max-height: 420px;
		border-radius: 10px 10px 5px 5px;
	}
	.galleryCardContent p {
		font-size: 8px;
	}

	.galleryCardContent h4 {
		padding: 0 6px;
		font-size: clamp(0.7rem, 0.6vw, 1rem);
	}
}

@media (max-width: 480px) {
	.galleryCard {
		max-width: 100px;
		height: 190px;
		max-height: 300px;
		border-radius: 10px 10px 5px 5px;
	}

	.galleryCardContent p {
		font-size: 6px;
	}

	.galleryCardContent h4 {
		padding: 0 4px;
		font-size: clamp(0.5rem, 0.4vw, 0.8rem);
	}
}
